@charset "utf-8";
/* CSS Document */

body{
	color: #666666 !important;
	background:#fff url('../images/bg-2.png');
	font-size:14px;
}
.bg2
{
	background-image:url('../images/bg-2.png');
}
/* Font Size
   ================================= */
h1{
	font-size: 30px;
}
h2{
	font-size: 25px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 16px;
}
h6{
	font-size: 15px;
}
h1,h2,h3,h4,h5,h6{
	margin-top:0px;
}
/* Font Color
   ================================= */

a{
	color: #2d2d2d;
}
a:hover{
	color: #2d2d2d;
	text-decoration:none;
}
.breadcrumb > li +li:before{
 padding:0 5px;
 color:#003E55;
 content:"\00bb";
 }
 .breadcrumb{
	margin:10px 0;
}
/* Image
   ================================= */
img {
    border: none;
    outline: none; 
    max-width: 100%;
    height: auto !important;
}
   
/*============== Top Menu ============*/
#topheader{
	margin:10px 0;
}
#topleft{
	float:left;
	margin-left:0px;
	padding-left:0px;
	text-align:left;
}
#topright{
	float:right;
	margin-right:0px;
	padding-right:0px;
	text-align:right;
}
.topmenu ul{
	float:right;	
}
.topmenu li{
	display:inline;
	list-style:none;
	border-right: 1px solid #585858;
	padding: 0px 8px 0px 8px;
}
.topmenu li:last-child{
	border-right:none;
}
.topmenu li a{
	text-transform:capitalize;
	font-size:10px;
	color:#333;	
}

#headerarea{
	margin:10px 0;
}
#headerleft{
	float:left;
	margin-left:0px;
	padding-left:0px;
	text-align:left;
}
#headerright{
	float:right;
	margin-right:0px;
	padding-right:0px;
	text-align:right;
}
#site-name{
	display:none;
}
/*============== Main Menu ============*/

@media (min-width: 992px){
#menu{
	max-width:970px;
	margin:0 auto;
}

}
@media (max-width: 768px){
#menu{
	max-width:750px;
	margin:0 auto;
}
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0px;
}
ul li.expanded{
	list-style:none;
	padding-top:0px;
}
ul li.leaf{
	list-style:none;
	padding-top:0px;
}

/* Bootstrap Menu */
.navbar{
	margin-bottom:0px;
        border-radius:0px;
		z-index:99;
}

.navbar-default {
  background-color: #6B7370;
  border-color: transparent;
}

.navbar-default .navbar-brand {
  color: #fff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
  background-color: #87918D;
}

.navbar-default .navbar-text {
  color: #777777;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #87918D;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  /*background-color: #fff;*/
  border-color: transparent;
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  /*background-color: #fff;*/
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  /*border-color: #fff;*/
  border:none;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #87918D;
}

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
    background-color: #6B7370;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #87918D;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #87918D;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #fff;
    background-color: transparent;
  }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: #6B7370;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #670000;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #fff;
  white-space: nowrap;
  list-style-type:none;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #87918D;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #87918D;
  outline: 0;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/*****Multi Level Menu****/
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{
	top:0;left:100%;
	margin-top:-6px;
	margin-left:-1px;
	-webkit-border-radius:0 6px 6px 6px;
	-moz-border-radius:0 6px 6px 6px;
	border-radius:0 6px 6px 6px;
	}
	

.dropdown-submenu>a:after{
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 0 5px 5px;
	border-left-color:#cccccc;
	margin-top:5px;
	margin-right:-15px;
	-o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    transition: all .3s ease-in;
	}

.dropdown-submenu.pull-left{float:none;}
.dropdown-submenu.pull-left>.dropdown-menu{
	left:-100%;
	margin-left:10px;
	-webkit-border-radius:6px 0 6px 6px;
	-moz-border-radius:6px 0 6px 6px;
	border-radius:6px 0 6px 6px;
	}
/******Bootstrap hover effect******/
@media (min-width: 768px) {
              ul.nav li.dropdown:hover > ul.dropdown-menu {
                    display: block;
                    margin-top:0px;
		
}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.navbar-nav .open .dropdown-menu {
	  display:none;
  }
}
/* make all menu display on mobile*/
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
	  display:block;
  }
  .dropdown-submenu>a:after{
	display: inline-block;
	width: 0;
	height: 0;
	float:right;
	margin-right: 20px;
	vertical-align: middle;
	border-top: 4px solid #fff;
	border-right: 4px solid transparent;
	border-bottom: 0 dotted;
	border-left: 4px solid transparent;
	content: "";
}
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
background-color: transparent;
}

/*============== Main Wrapper ============*/
#wrapper{
	background-color: #ffffff;	
	-moz-box-shadow: 0px 0px 4px #e5e5e5;
	-webkit-box-shadow: 0px 0px 4px #e5e5e5;
	box-shadow: 0px 0px 4px #e5e5e5; 
	z-index:9;	
	position: relative;
	margin-top: 12px;
	border-bottom:3px solid #d2d2d2;
}
/*============== Slideshow ============*/
#slideshow{
	margin-top:15px;
	padding:0px;
}
.flexslider{
	margin:0px;
	border:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-o-box-shadow: none;
	box-shadow:none;
}
/*============== Ticker Area ============*/
.ticker{
	border:1px solid #d5d5d5;
	border-top:none;
	border-left:none;
	margin-bottom:5px;
}
.announcement-ticker {
	float: left;
	width: 100%;
	background: #fff;
	padding:9px 30px 10px 0;
	color:#000;
}
.announcement-ticker ul{
	float:left;
	display:inline-block;
	margin-left:0px;
	padding-left:0px;
}
.announcement-ticker li{
	list-style:none;
}
.announcement-ticker li a{
	color:#000;
	margin-left:0px;
}
	
.announcement{
	background:#87918d;
	color:#fff;
	padding-left:5px;
	text-align:center;
	margin-bottom:5px;
}
.announcement h3{
	color: #fff;
	font-weight: 400;
	line-height:40px;
	margin:0px;
	padding:0 15px;
	display:inline-block;
	
}
/*============== Content Area ============*/
#content{
	margin:0px;
}
#content .block{
	margin:10px 0;
}
#content h2{
	clear:both;
	background:#f2f2f2;
	border-bottom:1px solid #ccc;
	padding:10px;
	text-shadow:0px 1px 0px #fff;
	color:#888;	
	margin-top:10px;
	font-size:20px;
}
/*==============Campus News============*/
.campus{
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:1px solid #ddd;
}
.campus:last-child{
	border-bottom:none;
	padding-bottom:10px;
	margin-bottom:10px;
}
.campus img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  padding: 2px;
  margin-bottom:10px;
  line-height: 1.428571429;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
		  margin-right:5px;
		  float:left;
}

.campus h4{
	color:#2d2d2d;
	margin-bottom:10px;
	-webkit-transition:text-shadow .3s;
	-moz-transition:text-shadow .3s;
	transition:text-shadow .3s;
}

.campus h4:hover{
	text-shadow:0px 1px 0px #bfbfbf;
}
.campus p{
	font-size:11px;
}
.campus .newsdate{
	color:#888;
	font-style:italic;
	font-size:11px;	
	font-weight:bold;
	display:inline-block;
	margin-bottom:5px;
}
.campus .newscomment{
	color:#737373;
	font-style:italic;
	font-size:12px;	
	font-weight:bold;
	display:inline-block;
}	
.campus .readmore a{
	clear:both;
	margin-top:5px;
	font-size:10px;
	color:#737373;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold;
	
}
.campus .readmore a:hover{
	text-decoration:underline;
}
.views-field-last-updated{
	display:inline;
}
.views-field-comment-count{
	display:inline;
}

	
/*==============Our Courses============*/
.double li{
	width:50%;
}
.our-courses ul{
	width:100%;
}
.our-courses li{
	list-style:none;
	float:left;
	display:inline;
}
.our-courses li a {
float: none;
display: inline-block;
vertical-align: top;
width: 90%;
font-size: 13px;
margin-left: 1%;
padding: 15px;
margin-bottom: 2%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
background:#737373;
color:#fff;
text-decoration:none;
}
.our-courses li a:hover{
	background:rgba(0,0,0,0.4);
}
/*==============Events============*/
.event{
	margin-top:0px;
	margin-bottom:10px;
}
.event .text {
padding: 0px 0px 0px 15px;
position: relative;
margin-bottom: 15px;
float: left;
width: 100%;
border-left: 3px solid #d5d5d5;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.event .date {
color: #888888;
font-size: 11px;
}
.event h6 a{
 color:#222;
 -webkit-transition:text-shadow .3s;
 -moz-transition:text-shadow .3s;
 transition:text-shadow .3s;
 text-transform:capitalize;
}
.event h6 a:hover{
 text-decoration:none;
 text-shadow:0px 1px 0px #bfbfbf;
}
.glyphicon{
	font-size:10px;
	color:#d5d5d5;
	padding-right:10px;
}
.event .time{
	clear:both;
	margin: 0;
	line-height: 30px;
	width: 100%;
	border-top: 1px dashed #d5d5d5;
	font-size:11px;color: #888888;
}

.event .map{
	margin: 0;
	line-height: 30px;
	width: 100%;
	border-top: 1px dashed #d5d5d5;
	font-size:11px;
	color: #888888;
}
/*==============Professors============*/
.prof{
	margin-top:15px;
	}
.prof img{
	width:80px;
	height:80px;
	margin-bottom:10px;
	border-radius: 50%;
  	float:left;
  	margin-right:5px
}
.prof h5{
	margin-top: 10px;
	padding-top:5px;
	margin-bottom:5px;
	color: #2d2d2d;
	-webkit-transition:text-shadow .3s;
	-moz-transition:text-shadow .3s;
	transition:text-shadow .3s;
}
.prof h5:hover{
	text-decoration:none;
	text-shadow:0px 1px 0px #bfbfbf;
}
.prof .field-content{
	font-size:11px;
}
/*============== Main Content ============*/
#maincontent{
	margin:0px;
}
#maincontent .block{
	margin:10px 0;
}
#maincontent h2{
	clear:both;
	background:#f2f2f2;
	border-bottom:1px solid #ccc;
	padding:10px;
	text-shadow:0px 1px 0px #fff;
	color:#888;	
	margin-top:10px;
	font-size:20px;
}
/*============== Carousel ============*/
#carousel{
	height:auto;
	margin-top:0px;
	margin-bottom:20px;
}
/*============== Footer ============*/
footer{
	z-index:50;
	background:url("../images/footer-bg.png")!important;
	margin-top:-150px;
}
.footer-blank-space {
padding-bottom: 3px;
height: 150px;
}
#footercol{
	margin:15px 0;
}
#footercol .block{
	color:#fff;
	font-size:12px;
}
#footercol a{
	color:#fff;
	text-decoration:none;
}
#footercol a:hover{
	text-decoration:underline;
}
#footercol h2{
	margin-top:10px;
	color:#fff;
	padding-bottom:10px;
	border-bottom:1px dotted #d5d5d5;
	margin-bottom:20px;
	text-transform:uppercase;
	font-size: 15px;
}
#footercol p{
	font-size:11px;	
}

/*============== Footer Categories============*/

#footercol2 .block ul{
	float:left;
	margin-left:0px;
	padding-left:0px;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
#footercol2 .block ul li{
	float:left;
	margin-left:0px;
	width: 100%;
	list-style:none;
	margin-bottom:10px;
	padding:10px;
	border-left:3px solid rgba(255,255,255,0.3);
	background:rgba(255,255,255,0.1);
	
}
#footercol2 .block li a{
border: none;
color: #fff;
font-size: 12px;
font-weight: 300;
margin-bottom: 17px;
text-transform:capitalize;
text-decoration:none;
}
#footercol2 .block li:hover{
	background:rgba(255,255,255,0.3);
}

.mgbottom{
	margin-bottom:20px;
}
/*============== Footer Blog============*/
.blog-area ul{
	float:left;
	margin-left:0px;
	padding-left:0px;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:10px;	
}
.blog-area ul li{
	clear:both;
	margin-bottom:20px;
	list-style:none;	
}
.blog-area ul li img{
	float:left;
	margin-bottom:10px;
	margin-right:10px;
	width:60px;
	height:60px;
	border:1px solid #fff;
}
.blog-area ul li .title{
	font-size:12px;
	text-transform:capitalize;	
}
.blog-area ul li .date{
	font-size:11px;
	color:#d5d5d5;
}
/*============== Footer Social Icons============*/

.social-slide {
	height: 48px;
	width: 48px;
	margin: 10px 0;
	float: left;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	
}
.social-slide:hover {
	background-position: 0px -48px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}
.facebook{	
	background-image: url('../images/facebook-hover.png');
	margin-right:15px;
}
.twitter{	
	background-image: url('../images/twitter-hover.png');
	margin-right:15px;	
}
.linkedin{	
	background-image: url('../images/linkedin-hover.png');
	margin-right:15px;
}
.google{	
	background-image: url('../images/google-hover.png');
	margin-right:15px;
}
.youtube{	
	background-image: url('../images/youtube.png');
	margin-right:15px;	
}
.vimeo{	
	background-image: url('../images/vimeo.png');
	margin-right:15px;
}

#contact{
	/*color:#fff;*/
}
#footercopy{
	margin:5px 0 10px 0;
	padding:15px 0 5px 0;
	border-top:1px solid #d5d5d5;
}
#footercopy .block{
	color:#fff;
	font-size:10px;	
	text-align:center;
}
#footermenu ul{
	list-style:none;
	text-align:center;
	margin-bottom:15px;
}
#footermenu ul li{
	padding:5px 8px;	
	display:inline;
	background:transparent url(../images/list-style-type.png) left center no-repeat;
}
#footermenu ul li a{
	text-decoration:none;
	text-align: center;
	font-size: 11px;
	font-weight:bold;
	color: #d5d5d5;
	/*text-shadow: 0 1px #fff;*/
}
#footermenu ul li a:hover{
	color:#777;
}
#copyright p{
	text-align:center;
}
@media (max-width: 767px) {
	#footermenu ul{
		float:left;
		margin-left:0px;
		margin-bottom:15px;
		padding-left:0px;
		text-align:left;
	}
	ul .menu{
		margin-left:0px;
		padding-left:0px;
		-webkit-padding-start: 0px;
	}
	#footermenu ul li{
		padding:5px 8px;	
		display:block;
		background:transparent url(../images/list-style-type.png) left center no-repeat;
	}
	#copyright p{
		text-align:left;
	}
	.double li{
		width:100%;
	}
}
/*============== General CSS============*/

.page-header{
	margin:20px 0; 
}
.views-row{
	clear:both;
}
iframe, object, embed{
max-width: 100%;
}

/*============== Form Elements============*/
input[type="password"], input[type="text"], input[type="email"], input[type="www"], input[type="tel"], input[type="url"], input[type="search"], select, .inputbox {
border: 1px solid #e7e7e7;
border-top: 1px solid #ccc;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 0 1px 6px #f0f0f0 inset;
-moz-box-shadow: 0 1px 6px #f0f0f0 inset;
box-shadow: 0 1px 6px #f0f0f0 inset;
color: #111;
font: normal 12px Arial, Helvetica, sans-serif;
height: 30px;
width:180px;
line-height: 20px;
padding: 6px;
}

/*buttons*/
input[type="submit"], input[type="reset"], input[type="button"] { margin: 5px 5px 10px 0; background-color: #6B7370; border: none; box-shadow: none;padding: 10px 24px; text-transform: uppercase; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #fff; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .highlighted-block .btn:hover,.highlighted-block .btn:focus { color: #fff;
    background-color: #87918D;}
	
/*============== Search Block============*/

#block-search-form{
	margin-top:20px;
}
#block-search-form input.form-text {
background-color: #ffffff !important;
color: #737373 !important;
font-size: 11px;
padding: 8px 8px;
margin: 5px 0px 0px 0px;
width: 170px;
border: 1px solid #6B7370;
border-right: 0px;
line-height: 14px;
height:32px;
-webkit-border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
border-radius: 3px 0px 0px 3px;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}
#block-search-form input.form-submit {
font-size: 11px;
padding: 10px 20px 11px 20px;
margin-left: -1px;
float: right;
border: 0px;
height: 32px;
line-height: 11px;
font-weight: normal;
background:#6B7370 url(../images/search_box_icon.png) center center no-repeat;
background-image:;
-webkit-border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
border-radius: 0px 3px 3px 0px;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
color:#fff;
}
/*============== Table============*/
table {
  margin: 0 0 1.5em;
  width: 100%;
  border:1px solid #ddd;
  border-right:none;
  background:#fff;
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  padding:10px 10px;
  background:#6B7370;
  color:#fff;
  border-bottom:none;
  border-right:1px solid #ddd;
}

tr{
  padding:5px 5px;
}

td{
  padding:5px 10px;
  border-top:1px solid #ddd;
  border-right:1px solid #ddd;
}
/*============== Post============*/
#maincontent .post {
  margin: 15px 0;
}

.post .content {
  padding: 15px 0;
}  
.post .glyphicon{
	font-size:11px;
	color:#737373;
	padding-right:6px;
}
.post .postmeta {
  padding: 5px;
  margin: 20px 0px 15px 0px;
  border: 1px solid #EBEBEB;
  background: #fff;
}

.post-info {
  font-size: .95em;
  padding: 5px;
  color: #B0B0B0;
  margin: 10px 0px 30px;
  border: 1px solid #EBEBEB;
}
.post-info a, .post-info a:visited {
  color: #000;
  border: none;
}
.post .user{
	font-size:12px;	
}
.space{
	margin-left:20px;
}
.post .dateicon{
	background: url(../images/calendar-icon.png)left center no-repeat;
	margin:0 10px;
	padding-right:16px;
}
.post .date{
	color:#737373;
}
ul.links.inline {
  display:inline;
  margin:10px 0 20px;
}
ul.links.inline li{
  background:#d5d5d5;
  padding:10px;
  margin:5px 5px 10px 5px;
  text-transform:capitalize;
}
.comment-wrapper{
	background:#f8f8f8;
}
.comment-wrapper h3 a{
	color:#737373;
	text-decoration:none;
}
